.item-banner--fullscreen
	align-items center
	background-size cover
	color white
	display flex
	flex-flow column wrap
	height 100vh
	justify-content center
	position relative
	
	&:after
		background-color rgba(black, .6)
		content ''
		height 100%
		position absolute
		width 100%
		
.item-banner--fullscreen---primary
.item-banner--fullscreen---second
	position relative
	z-index 2
	
.item-banner--fullscreen---primary
	font-family fontMaster
	font-size 48px
	font-weight 700
	
	h2
		font-family inherit
		font-size inherit
		
		&:after
			display none
	
.item-banner--fullscreen---second
	font-size 36px
	font-weight 300
	

.item-banner--fullscreen---downbutton
	bottom 20px
	left 50%
	position absolute
	transform translateX(-50%)
	z-index 2
	
	a
		align-items center
		background-color #2899ce
		border-radius 50%
		display flex
		justify-content center
		height 60px
		transition .4s ease
		width 60px
		
		&:hover
			background-color lighten(#2899ce, 15)




// ====================
// ====================

.item-grid--portfolio---image
	align-items baseline
	display flex
	width 100%
	// position absolute
	// right 0

.item-grid--portfolio---screenshot
	img
		@extends .img-max-responsive
		
	> div
		position relative

.item-grid--portfolio---screenshot----mobile
	transform translateY(20px)
	z-index 3

.item-grid--portfolio---screenshot----tablet
	transform translate(-20px, 10px)
	z-index 2
	
.item-grid--portfolio---screenshot----notebook
	transform translate(-60px, -14px)
	z-index 1





// ====================
// ====================

.item-grid--portfolio---text
	background-color #e1caca
	padding 60px 80px

.item-grid--portfolio---text----title
	font 60px fontSecond
	margin-bottom 30px
	

.item-grid--portfolio---text----description
	p
		font-size 14px
		line-height 1.7
		
		+ p
			margin-top 20px




// ====================

.item-grid--service-list---item
	custom-size(1024px)
	text-align center
	

.item-grid--service-list---title
	font-family fontSecond
	font-size 24px
	margin-bottom 10px
	

.item-grid--service-list---icon
	height 120px
	
	svg
		height 120px
		width 120px
		
		
.item-grid--service-list---description
	line-top--center()
	font-size 15px
	padding 0 10px
	
	p
		line-height 1.8



// =======================

.item-banner-squares--banner
	background-size cover
	padding 100px 0


.item-banner-squares--text
	padding-bottom 40px
	text-align center





// =======================

.item-section--title
	margin-bottom 70px
	



.item-section--button
	text-align center
	
	.card-grid--portfolio &
	.card-grid--service-list &
		margin-top 70px

	body.home .grid--portfolio &
		margin-top 60px



// ===============

.item-video--fullscreen
	max-height 100vh
	overflow hidden
	position relative
	
	
	&:after
		background-color rgba(black, .5)
		content ''
		height 100%
		left 0
		top 0
		position absolute
		width 100%
		z-index 1


	video
		transform scale(1.5)

	



// parallax
// =================

div[class^='item-parallax-']
	position absolute
	z-index 1
	
.item-parallax-1
	background-color rgba(lightColorTwo, .8)
	height 200px
	left 0
	top 0
	transition .4s ease
	width 400px
	
.item-parallax-2
	background-color rgba(darkColorMaster, .4)
	height 260px
	right 0
	top 200px
	transition .8s ease .1s
	width 400px
	



// about us
// ============

.item-about-us--wrap
	align-items center
	display flex
	flex-flow row wrap
	justify-content center
	height 100vh
	
	
.item-about-us--float
	margin 0 auto
	max-width 768px
	
	
.item-about-us--title
	margin-bottom 40px
	
	> *
		color white
		text-align center


.item-about-us--text
	color white
	text-align center
	
	p
		line-height 1.7
		
		+ p
			margin-top 20px
			



// contact
// ==========

.item-contacts-info
	padding-left 30px
	padding-top 30px
	
	p + p
		margin-top 8px